{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
